<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Supermercado+One&family=Ubuntu&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --tenny-tawny:#d65108;
    --tenny-tawny-dark:#b54507;
}
body{
    font-weight: 300;
    font-size: 1.05rem;
    line-height: 1.6;
    font-family: 'Poppins',sans-serif;
    background-color: linear-gradient(to-right,#43cae2,#185a9d);
}
.btn{
    font-family: inherit;
    cursor: pointer;
    outline: 0;
    font-size: 1.05rem;
}

.text{
    opacity: 0.8;
}
.title{
    color: antiquewhite;
    margin: 0 0 5rem 0;
    font-size: 3rem;
    /* margin-bottom: 1rem; */
}
.title1{

    color: antiquewhite;
    margin: 0 0 2rem 0;
    font-size: 2rem;
}
.title2{
    color: antiquewhite;
    margin: 0 0 1rem 0;
    font-size: 2rem;
}
.container{
    min-height: 100vh;
}
.weather-wrapper{    
    text-align: center;
    width: 100%;
    height: 100vh;
    background-image: url(/75977-Nature-Moss-Greenery-StoneGreenery-HD-Wallpaper.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
}

.weather-search{
    margin: 10rem 0 1rem 0;
}
.weather-search cite{
    font-size: 1rem;
}
.weather-search-box{
    margin: 1.2rem 0;
    display: flex;
    align-items: stretch;
}
.search-control,.search-btn{
    width: 100%;
}
.search-control{
    padding: 0 1rem;
    font-size: 1.1rem;
    font-family: inherit;
    outline: 0;
    border: 1px solid #03045e;
    color: #03045e;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.search-control::placeholder{
    color: #03045e;
}
.search-btn{
    width: 55px;
    height: 55px;
    font-size: 1.8rem;
    background-color: #03045e;
    color: #fff;
    border: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.search-btn:hover{
    background: #03045e;
}
.weather-results{
    margin-top: 4rem;
    align-items: center;
    text-align: center;
}
#weather{
    margin: 2.4rem 0;
}
.weather-item{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 21px -12px rgba(0,0,0,0.79);
    margin: 2rem 0;
}
.weather-image{
    width: 100%;
    display: block;
}
.weather-name{
    padding: 1.5rem 0.5rem;
    margin-bottom: 5px;
}
.weather-name h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.recipe-btn{
    text-decoration: none;
    color: #b54507;
    background: rgba(110, 110, 110, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.9rem 1rem;
    margin: 1rem 0 1rem 60rem;
    width: 75px;
    margin: 1rem auto;
    border-radius: 2rem;
    transition: all 0.4s linear;
    
}
.recipe-btn:hover{
    background: orange;
}
.fadeInRight{
    animation: fadeInRight 2s both;
}
@keyframes fadeInRight {
    0%{
        opacity: 0%;
        transform: translateX(-300px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    0%{
        opacity: 0%;
        transform: translateY(-600px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.weather-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: white;
    background: rgba(110, 110, 110, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    width: 98%;
    height: 90%;
    overflow-y:scroll;
    padding: 2rem 0;
    display: none;
    
}

.weather-details::-webkit-scrollbar{
    width: 10%;
}
.weather-details::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.showRecipe{
    display: block;
}

.weather-details-content{
    margin: 2rem;
    animation: fadeInDown 2s both;
}
.weather-details-content p{
    padding: 1rem 0.5;
    
}
.recipe-close-btn{
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1rem;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.recipe-category{
    background: #fff;
    font-weight: 600;
    color: orange;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.recipe-category{
    background: #fff;
    font-weight: 600;
    color: orange;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.recipe-instruct{
    border-bottom: 2px antiquewhite solid;
    padding: 0 1em 0.5em 0;
}
.recipe-instruct1{
    padding: 0 1em 0.5em 0;
}
.recipe-weather-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: auto;
    display: block;
}
.recipe-link{
    margin: 1.4rem 0;
}
.recipe-link a{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.recipe-link a:hover{
    opacity: 0.8;
}

.notFound{
     grid-template-columns: 1fr!important;
     color:#d65108;
     font-size: 1.8rem;
     font-weight: 600;
     width: 100%;
}
#centerBox{
    position: absolute;
    left:20%;
    right:25%;
    top: 60%;
    bottom: 3%;
    width: 60%;
    height: 30vh;
    background: rgba(110, 110, 110, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    padding: 3em 2em;    
}



.title3{
    font-size: 2rem;
    
    margin: 0rem 64rem 1rem 0;
    color: antiquewhite;
    border-bottom: 1px antiquewhite solid;
    padding: 0 1em 0.5em 0;
}
.title4{
    font-size: 1.5rem;
    margin: 0rem 64rem 0rem 0;
    color: antiquewhite;
}
@media screen and (min-width: 600px){
    .weather-search-box{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width:768px){
    #weather{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 2rem; 
    }
    .weather-item{
        margin: 0;
    }
    .weather-details{
        width: 700px;
    }
}
@media screen and (min-width:992px){
    #weather{
        grid-template-columns: repeat(3,1fr);
    }

}
.section{
    height: 600px;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}

.section-Left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}
.imgFluid{
    width: 500px;
    border: 2px solid black;
    border-radius: 23px;
    margin-top: 15px;
 }

        </style>
    <title>Pollution Index</title>
</head>
<body>
    <div class="weather-wrapper">
        <div class="weather-search">
            <h1 class="title">Wipe out pollution before it wipes you out</h1>
            <blockquote class="title1">
                Go green, breathe clean
            </blockquote>
            <div class="weather-search-box">
                <input type="text" class="search-control" placeholder="Enter City Name" id="search-input" autocomplete="off">
                <button type="submit" class = "search-btn btn" id = "search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>

      <div class="weather-result">
        
        <div id="weather">
            
            <!-- <div class="weather-item">
                <div class="weather-image">
                    <img src="1.jpg" alt="food">
                </div>
                <div class="weather-name">
                    <h3>Potato Chips</h3>
                    <a href="#" class="recipe-btn">Get Recipe</a>
                </div>
            </div>
            <div class="weather-item">
                <div class="weather-image">
                    <img src="1.jpg" alt="food">
                </div>
                <div class="weather-name">
                    <h3>Potato Chips</h3>
                    <a href="#" class="recipe-btn">Get Recipe</a>
                </div>
            </div> -->

        </div>
      </div>  
      <div class="weather-details">
        <button type ="button" class="btn recipe-close-btn" id="recipe-close-btn">
            <i class="fa-sharp fa-solid fa-circle-xmark"></i>
        </button>
        <div class="weather-details-content">
            <!-- <h2 class="recipe-title">weather Name Here</h2>
            <p class="recipe-category">
                Category Name
            </p>
            <div class="recipe-instruct">
                <h3>Instructions</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At fuga numquam iusto. Possimus architecto at similique voluptatibus quos quas ea dolores laborum ex aliquam esse minima atque, cum commodi vitae.
                </p>
            </div>
            <div class="recipe-weather-img">
                <img src="1.jpg" alt="Food">
            </div>
            <div class="recipe-link">
                <a href="#" target="_blank">Watch Video</a>
            </div> -->
        </div>
        </div>
        
    </div>
</body>
<script src="app.js"></script>
</html>